{
  "name": "boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@tanstack/react-query": "^4.36.1",
    "@tanstack/react-query-devtools": "^4.36.1",
    "@tanstack/react-table": "^8.10.7",
    "framer-motion": "^10.16.4",
    "next": "13.5.4",
    "path-to-regexp": "^6.2.1",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.47.0",
    "react-icons": "^4.12.0",
    "zustand": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "prettier": "^3.0.3",
    "typescript": "^5"
  }
}
